# tanhua

./: .gitignore  pom.xml
tanhua-admin/src/main/java/com/tanhua/admin/: AdminServerApplication.java
tanhua-admin/src/main/java/com/tanhua/admin/controller/: DashboardController.java  ManageController.java  SystemController.java
tanhua-admin/src/main/java/com/tanhua/admin/listener/: AuditListener.java  LogListener.java
tanhua-admin/src/main/java/com/tanhua/admin/mapper/: AnalysisMapper.java  LogMapper.java
tanhua-admin/src/main/java/com/tanhua/admin/service/: AdminService.java  AnalysisService.java  ManageService.java
tanhua-admin/src/main/java/com/tanhua/admin/task/: AnalysisTask.java
tanhua-admin/src/main/resources/: bootstrap.yml  rebel.xml
tanhua-admin/src/test/java/com/tanhua/admin/: LogTest.java
tanhua-app-server/: pom.xml
tanhua-app-server/src/main/java/com/tanhua/server/: AppServerApplication.java
tanhua-app-server/src/main/java/com/tanhua/server/controller/: BaiduController.java  CommentController.java  HuanXinController.java  LoginController.java  MessagesController.java  MovementsController.java  PeachblossomController.java  SettingsController.java  SmallVideoController.java  TanhuaController.java  TestSoulController.java  UserController.java  UsersController.java
tanhua-app-server/src/main/java/com/tanhua/server/exception/: ExceptionAdvice.java
tanhua-app-server/src/main/java/com/tanhua/server/interceptor/: TokenInterceptor.java  UserHolder.java  WebConfig.java
tanhua-app-server/src/main/java/com/tanhua/server/service/: BaiduService.java  CommentService.java  HuanXinService.java  MessagesService.java  MovementsService.java  MqMessageService.java  PeachblossomServer.java  SettingsService.java  SmallVideosService.java  TanhuaService.java  UserFreezeService.java  UserInfoService.java  UserService.java  testSoulService.java
tanhua-app-server/src/main/resources/: bootstrap.yml  rebel.xml
tanhua-app-server/src/test/java/com/itheima/test/: BlackListApiTest.java  CommentApiTest.java  FaceTest.java  FastDFSTest.java  FriendApiTest.java  HuanxinTest.java  JwtTest.java  MovementApiTest.java  OssTest.java  RecommendUserApiTest.java  SmsTemplateTest.java  UserApiTest.java  UserInfoApiTest.java  UserLocationApiTest.java  VedioApiTest.java  VisitorsApiTest.java
tanhua-autoconfig/: pom.xml
tanhua-autoconfig/src/main/java/com/tanhua/autoconfig/: TanhuaAutoConfiguration.java
tanhua-autoconfig/src/main/java/com/tanhua/autoconfig/properties/: AipFaceProperties.java  HuanXinProperties.java  OssProperties.java  SmsProperties.java
tanhua-autoconfig/src/main/java/com/tanhua/autoconfig/template/: AliyunGreenTemplate.java  HuanXinTemplate.java  OssTemplate.java  SmsTemplate.java
tanhua-autoconfig/src/main/resources/: rebel.xml
tanhua-commons/: pom.xml
tanhua-commons/src/main/java/com/tanhua/commons/utils/: Constants.java  JwtUtils.java
tanhua-commons/src/main/resources/: rebel.xml
tanhua-dubbo/tanhua-dubbo-db/: pom.xml
tanhua-dubbo/tanhua-dubbo-db/src/main/java/com/tanhua/dubbo/: DubboDBApplication.java
tanhua-dubbo/tanhua-dubbo-db/src/main/java/com/tanhua/dubbo/api/: BlackListServiceImpl.java  QuestionApiImpl.java  RecommendUserApiImpl.java  SettingServiceImpl.java  UserApilmpl.java  UserInfoApiImpl.java
tanhua-dubbo/tanhua-dubbo-db/src/main/java/com/tanhua/dubbo/mappers/: BlackListMapper.java  QuestionMapper.java  SettingsMapper.java  UserInfoMapper.java  UserMapper.java
tanhua-dubbo/tanhua-dubbo-db/src/main/resources/: bootstrap.yml  rebel.xml
tanhua-dubbo/tanhua-dubbo-interface/: pom.xml
tanhua-dubbo/tanhua-dubbo-interface/src/main/java/com/tanhua/dubbo/api/: BlackListApi.java  CommentApi.java  FriendApi.java  MovementApi.java  PeachblossomApi.java  QuestionsApi.java  ReportApi.java  TextSoulApi.java  UserInfoApi.java  UserLikeApi.java  VideoApi.java
tanhua-dubbo/tanhua-dubbo-interface/src/main/resources/: rebel.xml
tanhua-dubbo/tanhua-dubbo-mongo/: pom.xml
tanhua-dubbo/tanhua-dubbo-mongo/src/main/java/com/tanhua/dubbo/: DubboMongoApplication.java
tanhua-dubbo/tanhua-dubbo-mongo/src/main/java/com/tanhua/dubbo/api/: CommentApiImpl.java  FriendApiImpl.java  MovementApiImpl.java  PeachblossomApiImpl.java  QuestionsApiImpl.java  RecommendUserApiImpl.java  ReportApiImpl.java  TextSoulApiImpl.java  UserLikeApiImpl.java  UserLocationApiImpl.java  VideoApiImpl.java  VisitorsApiImpl.java
tanhua-dubbo/tanhua-dubbo-mongo/src/main/java/com/tanhua/dubbo/utils/: IdWorker.java  TimeLineService.java
tanhua-dubbo/tanhua-dubbo-mongo/src/main/resources/: bootstrap.yml  rebel.xml
tanhua-dubbo/tanhua-dubbo-mongo/src/test/java/com/tanhua/dubbo/: MongoTest.java
tanhua-gateway/: pom.xml
tanhua-gateway/src/main/java/com/tanhua/gateway/: GatewayApplication.java
tanhua-gateway/src/main/java/com/tanhua/gateway/filters/: AuthFilter.java
tanhua-gateway/src/main/resources/: bootstrap.yml  rebel.xml
tanhua-model/: pom.xml
tanhua-model/src/main/java/com/tanhua/model/domain/: BasePojo.java  Log.java
tanhua-model/src/main/java/com/tanhua/model/dto/: RecommendUserDto.java
tanhua-model/src/main/java/com/tanhua/model/enums/: CommentType.java
tanhua-model/src/main/java/com/tanhua/model/mongo/: Comment.java  Friend.java  Peachblossom.java  RecommendUser.java  Sequence.java  Video.java
tanhua-model/src/main/java/com/tanhua/model/mongos/: Dimensions.java  Options.java  Questions.java  Report.java  Soul.java  similarYou.java
tanhua-model/src/main/java/com/tanhua/model/vo/: AdminVo.java  CommentVo.java  CountsVo.java  ErrorResult.java  PageResult.java  UserInfoLikeVo.java  VideoVo.java
tanhua-model/src/main/resources/: rebel.xml
tanhua-recommend/: pom.xml
tanhua-recommend/src/main/java/com/tanhua/recommend/: RecommendApplication.java
tanhua-recommend/src/main/java/com/tanhua/recommend/listener/: RecommendMovementListener.java  RecommendVideoListener.java
tanhua-recommend/src/main/resources/: application.yml  rebel.xml
